<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        overflow: hidden;
        width: 200px;
        height: 239px;
        border: 1px solid #06a2f7;
        margin: 10px;
        float: left;
      }
      div::before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        /* background: url(images/001.jpg) no-repeat; */
        transform: rotate(180deg);
        transform-origin: left bottom;
        transition: all 0.4s;
      }
      div:nth-child(1)::before {
        background: url(images/001.jpg) no-repeat;
      }
      div:nth-child(2)::before {
        background: url(images/002.jpg) no-repeat;
      }
      div:nth-child(3)::before {
        background: url(images/003.jpg) no-repeat;
      }
      /* 鼠标经过div 里面的before复原 */
      div:hover::before {
        transform: rotate(0deg);
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
